<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AllIntoAI - Unlock 100% AI for Your Business</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" class="logo" alt="AllIntoAI Logo" />
    <h1>ALL INTO AI</h1>
    <p>Launching Customized AI Automation Packages for Most Business Sectors Soon 🚀</p>
  </header>

  <main>
    <section class="intro">
      <h2>🚀 A New Chapter Begins: The Launch of AllIntoAI</h2>
      <p>Every great journey starts with a question.<br>
      Mine was simple — “Why aren’t businesses using AI to its fullest potential?”<br><br>
      Over the past few years, I’ve watched countless companies adopt AI in bits and pieces — a chatbot here, a dashboard there — but never truly unlock its full power.
      That gap inspired me to create something bigger. Something that would help businesses harness 100% of AI’s capability and computation across their operations.
      </p>
      <p><b>✨ That’s how AllIntoAI was born.</b></p>
      <p>AllIntoAI is an AI-as-a-Service startup designed to help businesses automate their workflows, enhance decision-making, and build scalable AI infrastructure — just like Amazon once built the backbone of retail infrastructure for the world.</p>
    </section>

    <section class="founder">
      <h3>👨‍💼 Founder & CEO</h3>
      <p><b>Chandan R</b>, Founder & CEO of <b>ALLXAI</b></p>
      <p><a href="https://www.linkedin.com/in/chandan-r-26bb14214" target="_blank">Connect on LinkedIn</a></p>
    </section>

    <section class="contact">
      <h3>📩 Contact Us</h3>
      <form id="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="text" name="company" placeholder="Your Company" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="project" placeholder="Tell us about your project..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <p id="status"></p>
    </section>
  </main>

  <footer>
    <p>📧 Contact: <a href="mailto:allintoai.ai@gmail.com">allintoai.ai@gmail.com</a></p>
    <p>© 2025 AllIntoAI. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
