body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #0b0c10;
  color: #ffffff;
  text-align: center;
}

header {
  padding: 20px;
  background: #1f2833;
}

.logo {
  width: 100px;
  border-radius: 12px;
}

h1 {
  font-size: 2rem;
  margin: 10px 0;
}

h2, h3 {
  color: #66fcf1;
}

p, li {
  line-height: 1.6;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.contact input, .contact textarea {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  border: none;
  border-radius: 8px;
}

.contact textarea {
  height: 100px;
}

.contact button {
  padding: 10px 20px;
  background-color: #45a29e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #66fcf1;
}

footer {
  background: #1f2833;
  padding: 20px;
  font-size: 0.9rem;
  color: #c5c6c7;
}

#status {
  margin-top: 15px;
  color: #66fcf1;
}
